#  const firebaseConfig = {
#   apiKey: "AIzaSyBm7EFr357dCT7gro15RezzVC6-Vi_JvD8",
#   authDomain: "nextjsportfolio-7ea77.firebaseapp.com",
#   projectId: "nextjsportfolio-7ea77",
#   storageBucket: "nextjsportfolio-7ea77.appspot.com",
#   messagingSenderId: "307844499989",
#   appId: "1:307844499989:web:298fb1c50aa56eeafcdc1c"
# };